<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.16.105/build/pdf.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <title>SQA Past Paper Viewer</title>
    </head>    

    <body>
        <main>
            <div id="menu-ui" style="margin-top: 70px; margin-left: 220px; height: 880px;">
                <h1>SQA Past Paper Viewer</h1>
                <h2 id="step-label">Select Subject</h2>
                <div id="subject-selection" class="btn-group"></div>
                <div id="level-selection" class="btn-group" style="display: none;">
                    <button id="level-back-button" style="border: none; border-bottom: solid 5px white; height: 40px; background-color: grey;">Back to Subjects</button>
                    <button id="n5-button" style="display: none;">National 5</button>
                    <button id="nh-button" style="display: none;">Higher</button>
                    <button id="ah-button" style="display: none;">Advanced Higher</button>
                </div>
                <div id="year-paper-container" style="display: none;">
                    <div id="year-selection" class="btn-group"></div>
                    <div id="paper-selection" class="btn-group"></div>
                </div>
            </div>
            <div id="viewer-ui" style="display: none;">
                <div id="toolbar">
                    <div id="q-navigation" class="navbar">
                        <button id="viewer-back-button" style="float: left; margin-left: 20px;">Back to Papers</button>
                        <p id="question-label">Current Question: N/A</p>
                        <button id="previous-button" class="q-nav-button">Previous Question</button>
                        <button id="next-button" class="q-nav-button">Next Question</button>
                    </div>
                    <button id="toggle-nav-button" style="margin-top: 20px;">Switch to Separate Navigation</button>
                    <button id="toggle-mi-visibility">Show Marking Instructions</button>
                    <button id="toggle-scale">Enlarge View</button>
                </div>
                <div id="viewer-scale" style="width: 50%; margin: 0 auto;">
                    <div id="viewer-holder" style="width: 70%;">
                        <div id="qp-viewer" class="viewer" style="float: left; width: 100%;">
                            <div class="s-nav-holder">
                                <button id="qp-left-button" class="s-nav-button" style="float: left; display: none;">‹</button>
                                <button id="qp-right-button" class="s-nav-button" style="float: right; display: none;">›</button>
                                <p id="qp-pagecount" class="pagecount">1 / 1</p>
                            </div>
                            <canvas id="qp-pdf-viewer" class="pdf-viewer" style="float: left"></canvas>
                        </div>
                        <div id="mi-viewer" class="viewer" style="float: right; display: none; width: 48%;">
                            <div class="s-nav-holder">
                                <button id="mi-left-button" class="s-nav-button" style="float: left; display: none;">‹</button>
                                <button id="mi-right-button" class="s-nav-button" style="float: right; display: none;">›</button>
                                <p id="mi-pagecount" class="pagecount">1 / 1</p>
                            </div>
                            <canvas id="mi-pdf-viewer" class="pdf-viewer" style="float: right"></canvas>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <p style="clear: both; float: right; margin: 1rem;">SQA Past Paper Viewer, github.com/elecarno</p>
        <script src="js/sqa_files.js"></script>
        <script src="js/display_names.js"></script>
        <script src="js/element_refs.js"></script>
        <script src="js/viewer.js"></script>
        <script src="js/viewer_interaction.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>
